CHIP NewALU8bit {
    IN a[8], b[8], opcode[2];
    OUT out[16];

PARTS:
Mul8(a = a,b = b,out = out3);

Add16(a[0..7] = a,a[8..15] = false,b[0..7] = b,b[8..15] = false, out = out1);

Xor(a = a[0],b = b[0],out = out40);
Xor(a = a[1],b = b[1],out = out41);
Xor(a = a[2],b = b[2],out = out42);
Xor(a = a[3],b = b[3],out = out43);
Xor(a = a[4],b = b[4],out = out44);
Xor(a = a[5],b = b[5],out = out45);
Xor(a = a[6],b = b[6],out = out46);
Xor(a = a[7],b = b[7],out = out47);

And16(a[0..7] = a,a[8..15] = false,b[0..7] = b,b[8..15] = false,out = out2);



Mux4Way16(a = out1,b = out2,c = out3,d[0] = out40,d[1] = out41,d[2] = out42,d[3] = out43,d[4] = out44,d[5] = out45,d[6] = out46,d[7] = out47,sel[0] = opcode[0],sel[1] = opcode[1],out = out);


}
