// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a = in[0],b = in[1],out = aorb01);
    Or(a = in[2],b = in[3],out = aorb23);
    Or(a = in[4],b = in[5],out = aorb45);
    Or(a = in[6],b = in[7],out = aorb67);
    Or(a = aorb01,b = aorb23, out = aorb0123);
    Or(a = aorb45,b = aorb67, out = aorb4567);
    Or(a = aorb0123,b =aorb4567,out = out);
}