CHIP AdderSub8{
    IN a[8],b[8],control;
    OUT res[8],cOut,ifZero;

    PARTS:
    AdderSub(a = a[0],b = b[0],cIn = false,control = control,res = res0,res = res[0],cOut = c1);
    AdderSub(a = a[1],b = b[1],cIn = c1,control = control,res = res1,res = res[1],cOut = c2);
    AdderSub(a = a[2],b = b[2],cIn = c2,control = control,res = res2,res = res[2],cOut = c3);
    AdderSub(a = a[3],b = b[3],cIn = c3,control = control,res = res3,res = res[3],cOut = c4);
    AdderSub(a = a[4],b = b[4],cIn = c4,control = control,res = res4,res = res[4],cOut = c5);
    AdderSub(a = a[5],b = b[5],cIn = c5,control = control,res = res5,res = res[5],cOut = c6);
    AdderSub(a = a[6],b = b[6],cIn = c6,control = control,res = res6,res = res[6],cOut = c7);
    AdderSub(a = a[7],b = b[7],cIn = c7,control = control,res = res7,res = res[7],cOut = cOut);

    Or8Way(in[0] = res0,in[1] = res1,in[2] = res2,in[3] = res3,in[4] = res4,in[5] = res5,in[6] = res6,in[7] = res7, out = sumres);
    Not(in = sumres,out = ifZero);
}